@use "../sass/components/__breakpoints" as b;
@use "sass:map";

.recordings-ps {
  @for $i from 1 through 6 {
    h#{7 - $i} {
      display: flex;
      gap: 12px;
      align-items: center;
      &::before {
        content: "";
        width: 32px;
        height: 32px;
        display: block;
        background: url(../assets/images/before-title/recordings-ps.svg)
          no-repeat
          center/cover;
      }
    }
  }

  &__items {
    margin-top: 38px;
    list-style: none;
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media (min-width: map.get(b.$grid-breakpoints, md)) {
      justify-content: start;
    }
    @media (min-width: map.get(b.$grid-breakpoints, lg)) {
      gap: 33px;
    }

    &_item {
      overflow: hidden;
      border-radius: 12px;
      flex: 1 1 100%;
      display: flex;
      flex-direction: column;
      width: 100%;
      border: 1px solid var(--grey5);
      transition: 0.35s;

      @media (min-width: map.get(b.$grid-breakpoints, md)) {
        flex: 0 1 calc((100% / 2) - 15px);
      }

      @media (min-width: map.get(b.$grid-breakpoints, lg)) {
        flex: 0 1 calc((100% / 3) - 33px);
      }

      @media (hover: hover) {
        &:hover {
          box-shadow: 8px 8px 24px -4px rgba(23, 23, 23, 0.08);
          border: 1px solid transparent;
          .recordings-ps__items_item-img {
            img {
              transform: scale(1.1);
            }
          }
        }
      }

      p {
        color: var(--black);
      }

      &-img {
        display: flex;
        overflow: hidden;
        img {
          transition: var(--transition);
        }
      }

      .item-wrap {
        padding: 14px 12px;
        @media (min-width: map.get(b.$grid-breakpoints, md)) {
          padding: 28px 24px;
        }

        &__category {
          font-size: 12px;
          color: var(--passus-black-grey);
        }

        &__title {
          flex: 1 1 100%;
          margin: 10px 0 20px;
          font-weight: 600;
          font-size: clamp(18px, 1vw, 24px);
        }

        a {
          color: var(--white);
          display: flex;
          align-items: center;
          gap: 8px;
          max-width: 125px;
          &::before {
            content: "";
            width: 12px;
            height: 15px;
            display: block;
            background: url(../assets/images/icons/play.svg) no-repeat
              center/cover;
          }
        }
      }
    }
  }
}
